# picap

./: .project  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: Gender.java  Hobbie.java  SeleccionFecha.java  alert.java  cargueArchivo.java
src/main/java/tasks/: AbrirNavegador.java  FillForm.java
src/main/java/userinterfaces/: Picap.java
src/main/java/utils/: Constantes.java
src/test/java/runner/: Runner.java
src/test/java/stepsdefinition/: Picap.java
src/test/resources/features/: test_case_stori.feature
